大家好我是小星仔的一天
Hello everyone, I'm Little Star One day


这个工具可以帮助你在指定的位置进行存档，方便你练习游戏！

1：首先打开游戏！然后进入游戏内！
2：F5在你所在的位置保存游戏
3：R键加载上一次保存的地点！

This tool can help you save in a designated location, making it easy for you to practice the game!

1: First, open the game! Then enter the game!

2: F5 saves the game in your location

3: R key to load the last saved location!

截止到世2023年6月9号8：01分前 世界第一记录为：25分41秒
As of 8:01 pm on June 9, 2023, the world's first record is: 25 minutes and 41 seconds

游戏愉快祝你取得好成绩
Have a pleasant game and wish you good results